# AutoTest

./: pom.xml
src/main/java/cn/litten/test/: TestDemo.java
